{
	"folders": [
		{
			"path": "C:\\Users\\ELEVE\\Documents\\test html\\css"
		},
		{
			"path": "C:\\Users\\ELEVE\\Documents\\test html\\img"
		},
		{
			"path": "C:\\Users\\ELEVE\\Documents\\test html\\js"
		},
		{
			"path": "C:\\Users\\ELEVE\\Documents\\test html\\ICN\\CSS\\aerokids_script_macroman"
		}

	]
}